# 0 is too far from
set -g base-index 1

# setting mouse on
set -g mouse on

# advice by neovim
set-option -sg escape-time 10
set-option -g focus-events on
# set-option -sa terminal-overrides ',xterm-256color:RGB'
# set-option -sa terminal-overrides ',xterm-256color:Tc'
set-option -sa terminal-overrides ',xterm*:Tc'


# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g allow-rename off
set-option -g history-limit 10000

# replace prefix from C-b to C-a
unbind C-b
# set -g prefix Super_L
set -g prefix C-a
bind C-a send-prefix

# pane key binding
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r z resize-pane -Z
bind-key y setw synchronize-panes

bind-key | split-window -h
bind-key - split-window -v

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# tmuxline airline setting
# source-file tmuxline.setting

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize `Tmux' plugin manager (keep this line at the very bottom of tmux.conf)
# `prefix+I' fetch the plugin
# `prefix+U' updates plugins
# `prefix+alt+u' to uninstall after Remove (or comment out) plugin from the list
run '~/.config/tmux/plugins/tpm/tpm'


